html, body, div#root
    width: 100%
    height: 100%
    box-sizing: border-box

    margin: 0

div#root
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column

div#counter
    width: 100%

    margin: 10%

    font-size: 24px

    text-align: center

div.container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    width: 100%

button
    position: relative
    width: 40%
    height: 10vh
    border-radius: 12px
    font-weight: bold
    font-size: 24px

    padding: 0
    border: none
    cursor: pointer

    color: #FFFFFF
    text-shadow: 0 0 10px #000000

    &::after
        position: absolute
        border: none
        content: ''
        left: 0px
        top: 0px
        height: 100%
        width: 100%
        background: radial-gradient(#00000000 0%, #00000000 50%, #FFFFFF55)
        border-radius: 12px